# Zorvyn_Backend_Assessment_Anagha_Badhe

./: .env.example  .gitignore  README.md  architecture.html  docker-compose.yml  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/financeapi/: FinanceApiApplication.java
backend/src/main/java/com/financeapi/audit/: AuditAspect.java
backend/src/main/java/com/financeapi/config/: DataInitializer.java  DataSourceConfig.java  JpaAuditingConfig.java  MailConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  TransactionSimulator.java
backend/src/main/java/com/financeapi/controller/: AuthController.java  BudgetController.java  BulkImportController.java  CategoryController.java  DashboardController.java  ForecastController.java  MerchantController.java  TransactionController.java  UserController.java
backend/src/main/java/com/financeapi/domain/: RefreshToken.java  Transaction.java
backend/src/main/java/com/financeapi/dto/request/: BudgetRequest.java  CategoryRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/financeapi/dto/response/: AuditHistoryResponse.java  AuthResponse.java  BudgetStatusResponse.java  BulkImportResult.java  CategoryResponse.java  ForecastResponse.java  RiskProfileResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/financeapi/exception/: ResourceNotFoundException.java
backend/src/main/java/com/financeapi/repository/: AuditLogRepository.java  BudgetRepository.java  RefreshTokenRepository.java  TransactionRepository.java
backend/src/main/java/com/financeapi/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/financeapi/service/: AuthService.java  CategoryService.java  DashboardService.java  MerchantClassifier.java  TransactionService.java
backend/src/main/java/com/financeapi/service/impl/: AuthServiceImpl.java  BudgetService.java  BulkImportService.java  CategoryServiceImpl.java  DashboardServiceImpl.java  DictionaryMerchantClassifier.java  DnaFingerprintService.java  EmailAlertService.java  ForecastService.java  HttpMerchantClassifier.java  MerchantService.java  PdfExportService.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/financeapi/util/: TransactionSpecification.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__novelty_features.sql  V3__seed_default_users.sql  V4__fix_users_and_roles.sql
backend/src/test/java/com/financeapi/auth/: AuthRefreshIntegrationTest.java
backend/src/test/java/com/financeapi/controller/: TransactionControllerTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  railway.json
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: Layout.jsx  Layout.module.css
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Auth.module.css  Dashboard.jsx  Dashboard.module.css  Login.jsx  Register.jsx  Transactions.jsx  Transactions.module.css  Users.jsx  Users.module.css
src/main/java/com/financeapi/config/: DataInitializer.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java
src/main/java/com/financeapi/controller/: ForecastController.java  MerchantController.java  TransactionController.java
src/main/java/com/financeapi/domain/: AuditLog.java  Budget.java  Category.java  MerchantTag.java  Role.java  TransactionDna.java  User.java
src/main/java/com/financeapi/dto/request/: RefreshTokenRequest.java  TransactionRequest.java  UserUpdateRequest.java
src/main/java/com/financeapi/dto/response/: DashboardSummaryResponse.java  PagedResponse.java  TransactionResponse.java
src/main/java/com/financeapi/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/financeapi/repository/: BudgetRepository.java  CategoryRepository.java  MerchantTagRepository.java  RoleRepository.java  TransactionDnaRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/financeapi/security/: JwtAuthFilter.java
src/main/java/com/financeapi/service/: UserService.java
src/main/java/com/financeapi/service/impl/: AuthServiceImpl.java  BudgetService.java  ForecastService.java  MerchantService.java  SseEmitterRegistry.java  TransactionServiceImpl.java  VelocityService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/financeapi/controller/: TransactionControllerTest.java
src/test/java/com/financeapi/repository/: TransactionRepositoryTest.java
src/test/java/com/financeapi/service/: AuthServiceTest.java  TransactionServiceTest.java
